<!DOCTYPE html>
<HTML lang="pt-br">
    
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Danilo Gonçalves" />
        <meta name="keywords" content="Anime, mangá, desenho, ficção, pirata, poderes" />
        <meta name="description" content="Site informativo sobre a obra de eichiro oda,'One Piece'" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="imagex/png" href="./img/sunnyinv.ico">
        <title>One Piece</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <figure align="center">
            <img class="banner" src="img\banner.jpg">
        </figure>
        <P class="menu" align="center" width="50%">ワンピ ースと リアル </P>

    </head>
    <BODY class="body">
        <div class="scene">
            <div class="sky">
                <div class="text">
                    <figure class="historia">
                        <a href="historia.html"><img width="300px" height="300px" src="img\poneglyph.png"></a>
                    </figure>
                    <p class="hi">História</p>
                    <figure class="ilhas">
                        <a href="ilhas.html"><img width="300px" height="300px" src="img\eternal pose.png"></a>
                    </figure>
                    <p class="il">Ilhas</p>
                    <figure class="personagens">
                        <a href="personagens.html"><img width="230px" height="234px" src="img\jolyroger.png"></a>
                    </figure> 
                    <p class="pe">Personagens</p>
                </div>
                <div class="moon"></div>
                <div class="sun">
                    <img width="100px" height="100px" src="img/sunny.png">
                </div>
                
            </div>
            <div class="ocean">
                <P class="footer">&copy Toei Animation</P>
            </div>
        </div>
    </BODY>
</HTML>